<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            /* Shorthand background
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            color > image > position > repeat > attachement
        
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla voluptas est magni at recusandae corrupti a, blanditiis exercitationem, praesentium quaerat vero minus voluptate? Aliquid dolorum ducimus explicabo voluptatibus aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ex doloribus, obcaecati rem laboriosam adipisci sunt id reprehenderit a cupiditate voluptatem, dolor molestias distinctio nostrum porro iure vero asperiores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quisquam tempora excepturi, corporis dolorem numquam nam aspernatur voluptatem autem ut. Nulla, doloribus natus debitis alias soluta odio sit aliquid nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla voluptas est magni at recusandae corrupti a, blanditiis exercitationem, praesentium quaerat vero minus voluptate? Aliquid dolorum ducimus explicabo voluptatibus aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ex doloribus, obcaecati rem laboriosam adipisci sunt id reprehenderit a cupiditate voluptatem, dolor molestias distinctio nostrum porro iure vero asperiores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quisquam tempora excepturi, corporis dolorem numquam nam aspernatur voluptatem autem ut. Nulla, doloribus natus debitis alias soluta odio sit aliquid nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla voluptas est magni at recusandae corrupti a, blanditiis exercitationem, praesentium quaerat vero minus voluptate? Aliquid dolorum ducimus explicabo voluptatibus aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ex doloribus, obcaecati rem laboriosam adipisci sunt id reprehenderit a cupiditate voluptatem, dolor molestias distinctio nostrum porro iure vero asperiores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quisquam tempora excepturi, corporis dolorem numquam nam aspernatur voluptatem autem ut. Nulla, doloribus natus debitis alias soluta odio sit aliquid nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla voluptas est magni at recusandae corrupti a, blanditiis exercitationem, praesentium quaerat vero minus voluptate? Aliquid dolorum ducimus explicabo voluptatibus aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ex doloribus, obcaecati rem laboriosam adipisci sunt id reprehenderit a cupiditate voluptatem, dolor molestias distinctio nostrum porro iure vero asperiores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quisquam tempora excepturi, corporis dolorem numquam nam aspernatur voluptatem autem ut. Nulla, doloribus natus debitis alias soluta odio sit aliquid nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla voluptas est magni at recusandae corrupti a, blanditiis exercitationem, praesentium quaerat vero minus voluptate? Aliquid dolorum ducimus explicabo voluptatibus aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ex doloribus, obcaecati rem laboriosam adipisci sunt id reprehenderit a cupiditate voluptatem, dolor molestias distinctio nostrum porro iure vero asperiores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quisquam tempora excepturi, corporis dolorem numquam nam aspernatur voluptatem autem ut. Nulla, doloribus natus debitis alias soluta odio sit aliquid nostrum?
        </p>
    </main>
    
</body>
</html>