<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, pc, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            text-decoration: overline;
            
        }
        h2{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bold 2em Arial, Helvetica, sans-serif;

        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum et vero tenetur ad consectetur assumenda rem voluptate qui officiis necessitatibus in exercitationem, praesentium, ex iure architecto impedit debitis beatae facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nihil quam soluta laudantium eos, nobis ea debitis placeat unde eaque fugiat corrupti. Tempore vitae provident sit dolor accusantium laudantium. Enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quo aspernatur ipsa minima fuga ullam eos commodi architecto inventore consequuntur. Sequi minima nostrum porro, commodi velit perspiciatis quas quia in?</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quis repudiandae eaque. Magnam voluptate quo praesentium voluptatum maiores sapiente, eligendi labore mollitia provident molestias ab veritatis esse accusantium, iusto beatae.</p>
</body>
</html>