<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            background-color: rgb(123, 255, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: yellow;
            font-weight: bolder;
            font-size: 3em;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(22, 22, 22, 0.49);
            border-radius: 10px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            text-align: right;
        }
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo aleatorio</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolor, nihil explicabo provident laboriosam ipsa aliquam quas ex vitae eos porro illo nostrum praesentium similique, et asperiores quibusdam est! Aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsam consequatur, ducimus commodi, quisquam sit fugit nemo officia eveniet fuga pariatur iure omnis laborum magni nulla sed unde! Eligendi, reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, iure commodi illo fugiat dolorum distinctio error voluptates cum reiciendis quis explicabo! Quasi necessitatibus quas nam iusto quis. Quaerat, aspernatur recusandae!</p>
    
</body>
</html>